.body-content {
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;

  footer {
    border-top: 1px solid #ccc;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 0;
  }
}
